{
  "dependencies": {
    "@chakra-ui/react": "^3.27.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@monaco-editor/react": "^4.7.0",
    "framer-motion": "^12.23.22",
    "pg": "^8.16.3",
    "react-hook-form": "^7.63.0",
    "react-router-dom": "^7.9.3"
  }
}
